plugins {
	id 'org.springframework.boot' version '2.4.5'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'jacoco'
}

group = 'com.xxxxxxxxxxx.comunes-personas-trabajadores-arl'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'
configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}


repositories {
	mavenLocal {
		url 'https://xxxxxxxxxxx.jfrog.io/artifactory/commons-gradle-parameter-store-local/'
		credentials {
			username "${artifactory_user}"
			password "${artifactory_password}"
		}
	}
	
	mavenLocal {
		url 'https://xxxxxxxxxxx.jfrog.io/artifactory/commons-gradle-xxxxxxxxxxx-core-api-doc-starter-local/'
		credentials {
			username "${artifactory_user}"
			password "${artifactory_password}"
		}
	}
	
	mavenLocal {
		url 'https://xxxxxxxxxxx.jfrog.io/artifactory/commons-gradle-xxxxxxxxxxx-core-error-handling-starter-local/'
		credentials {
			username "${artifactory_user}"
			password "${artifactory_password}"
		}
	}
	
	mavenLocal {
		url 'https://xxxxxxxxxxx.jfrog.io/artifactory/commons-gradle-mybatisutils-local/'
		credentials {
			username "${artifactory_user}"
			password "${artifactory_password}"
		}
	}
	
	maven {
		url "https://xxxxxxxxxxx.jfrog.io/artifactory/jcenter"
		credentials {
			username "${artifactory_user}"
			password "${artifactory_password}"
		}
	}
	mavenCentral()
}

dependencies {

	implementation 'org.springframework.boot:spring-boot-starter-web'

	implementation 'org.springframework.boot:spring-boot-starter-validation:2.6.3'
	implementation "org.springdoc:springdoc-openapi-ui:${springdocOpenapi}"
	implementation 'junit:junit:4.13.1'
	implementation 'junit:junit:4.13.1'

	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'

	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	implementation group: 'javax.inject', name: 'javax.inject', version: '1'

	runtimeOnly 'com.oracle.database.jdbc:ojdbc8'


	//Libreria MyBatis
	implementation group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '2.1.3'
	implementation 'com.xxxxxxxxxxx.mybatis.util.core:xxxxxxxxxxx-core-mybatis-utils:1.0.0.RELEASE'

	//Parameter Storage
	implementation group : 'com.xxxxxxxxxxx.utils' , name: 'parameter-storage-poc-lib', version: '1.0.1.RELEASE'

	//Manejo de Errores
	compile(group: 'com.xxxxxxxxxxx.error.handling', name: 'xxxxxxxxxxx-core-error-handling-starter', version: '1.0.1.RELEASE')

	//Libreria Swagger
	implementation group : 'com.xxxxxxxxxxx.api.doc' , name: 'xxxxxxxxxxx-core-api-doc-starter', version: '1.0.1.RELEASE'
	implementation 'io.swagger.core.v3:swagger-annotations:2.1.10'

	//Libreria Actuator
	implementation 'org.springframework.boot:spring-boot-starter-actuator'

	//log4j
	implementation 'org.apache.logging.log4j:log4j-core:2.17.1'
	implementation 'org.apache.logging.log4j:log4j-api:2.17.1'
	implementation group: 'org.apache.logging.log4j', name: 'log4j-to-slf4j', version: '2.17.1'
	
	testImplementation 'org.mockito:mockito-inline:4.1.0'

	// https://mvnrepository.com/artifact/commons-io/commons-io
	implementation group: 'commons-io', name: 'commons-io', version: '2.11.0'

	// https://mvnrepository.com/artifact/com.google.code.gson/gson
	implementation group: 'com.google.code.gson', name: 'gson', version: '2.9.1'


	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

test {
	useJUnitPlatform()
}

springBoot {
	buildInfo {
		properties {
			time = null
		}
	}
}

jacoco {
	toolVersion = '0.8.4'
}

jacocoTestReport {
	reports {
		html.enabled = true
		xml.enabled = true
		csv.enabled = true
	}
}
test.finalizedBy jacocoTestReport
