# Dependency versions
mybatis = 2.1.4
oracleJdbcDriver = 19.9.0.0
springdocOpenapi = 1.5.2
mapstruct = 1.4.2.Final
okhttp=4.9.0
artifactory_user=xxxxxxxxxxxxxxxxxxxxx
artifactory_password=xxxxxxxxxxxxxxxxxxxxxx
