# Required metadata
sonar.projectKey=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-personas-trabajadores-arl-ms
sonar.projectName=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-personas-trabajadores-arl-ms


sonar.organization=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
sonar.host.url=https://sonarcloud.io
sonar.login=xxxxxxxxxxxxxxxxxxxxxxxxxxxxx
# Comma-separated paths to directories with sources (required)
sonar.sources=./



# Language
sonar.language=java
# Encoding of sources files
sonar.sourceEncoding=UTF-8
sonar.exclusions=**/src/test/**,**/repository/**,**/dto/**,**/exception/**,**/config/**,**/models/**,**/PersonasTrabajadoresArlApplication.java,**/models/**, **/utils/**, **/handlers/**
sonar.coverage.jacoco.xmlReportPaths=build/customJacocoReportDir/test/jacocoTestReport.xml
#sonar.coverage.jacoco.xmlReportPaths=proyect1/build/customJacocoReportDir/test/jacocoTestReport.xml,proyect2/build/customJacocoReportDir/test/jacocoTestReport.xml
sonar.jacoco.reportPaths=build/jacoco/test.exec
sonar.scanner.force-deprecated-java-version=true
sonar.java.binaries=.
